// fn main() {
//     println!("Hello, world!");
// }
// fn main(){
//     let mut x =1000;
//     let y="program";
//     println!("x={},y={}",x,y);
//     let x=1100;
//     println!("x={},y={}",x,y)
// }
// fn main(){
//     let x=5;
//     {
//         let x=x+5;
//         println!("inner x :{}",x);
//     }
//     println!("outer x :{}",x);
// }
// fn main(){
//     let a=10;
//     let b:f64=20.5;
//     println!("a={},b={}",a,b);
// }
// fn main(){
//     let arr=[0,1,2,3,4,5,6];
//     println!("{:?}",arr);
// }
// fn main(){
//     let tup=(10,3.14,'R');
//     println!("values: {} , {} , {} ",tup.0,tup.1,tup.2);
// }
// fn main(){
//     let arr=[1,2,3,4,5,6,7,8,9,0];
//     let slice1=&arr[1..3];
//     let slice2=&arr[..4];
//     let slice3=&arr[..6];
//     let slice4=&arr[..];
//     println!("{:?}",slice1);
//     println!("{:?}",slice2);
//     println!("{:?}",slice3);
//     println!("{:?}",slice4);
    
// }
// const PI:f64=3.14;
// const MAXI:u32=100;
// fn main(){
//     println!("pi:{},maxi:{}",pi,maxi);
// }
